html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 30px;
  background-color: #2C2C2C;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  padding-bottom: 25px;
}

.navbar {
  height: 50px;
}
.border-bottom {
  border-bottom: 1px solid #2C2C2C !important;
}

.navbar-brand {
  font-size: 280%;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
;}

.navbar-collapse{
  background-color: #3E4E50;
  height: 50px;
  margin-top: 10px;
  border-radius: 5px;
}
.navbar-light .navbar-brand {
  color: #ffd700;
}

.navbar-light .navbar-brand:hover {
  color: #ffd700 !important;
  text-shadow:  0 0 15px #fff
}

.text-dark {
  --bs-text-opacity: 1;
  color: rgb(240 231 17) !important;
}


.bg-white {
  --bs-bg-opacity: 1;
  background-color: #3E4E50 !important;
}


.container {
  background-color: #3E4E50;
  border-radius: 15px;
  padding: 20px 20px 0 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.container-fluid {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 15px;
}

footer {
  background-color: #3E4E50;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.footer-container {
  color: #ffffff;
}

footer a {
  color: #ffc107;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
.footer[b-he1jpyb09p] {
  position: fixed;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  height: 57px;
  border-top: 2px solid #ffffff !important;
}



.mt-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 0.5rem !important;
  border-style: solid;
  border-radius: 15px;
  padding-top: 15px;
  border-color: grey;
  background-color: #ffd700;
  transition: box-shadow 0.3s ease;
}

.mt-4:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.9);
}

.text-muted {
  --bs-text-opacity: 1;
  color: #ffffff !important;
}

.row.mt-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #3E4E50;
  border: 5px solid white;
  border-radius: 120px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.col-md-6 {
  width: 60% 
}

.card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-title {
  color: white;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-title:hover {
  transform: scale(1.15);
  color: rgb(255, 255, 255);
}

.card-text {
  color: white;
  font-size: 1rem;
  margin-bottom: 15px;
  text-align: center;
}

.card-link {
  display: block;
  text-align: center;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}


h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: -10px;
  margin-bottom: -25px;
}

.btn.btn-primary {
  color: rgb(255, 255, 255);
  background-color: #333;
  border-color: white;
  border-radius: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.col-md-12 {
  text-align: center;
}

.btn.btn-primary:hover {
  transform: scale(1.15);
}

#following-image {
  position: fixed;
  height: 150px;
  width: auto;
  right: -30px;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 30%;
}